() recv_internal(slice in_msg) impure {
    ;; do nothing for internal messages
}

;; testable
() recv_external(slice in_msg) impure {
  throw_if(22, in_msg.slice_bits() < 32);
  accept_message();
  int n = in_msg.preload_uint(32);

  slice ds = get_data().begin_parse();
  int total = ds.preload_uint(64);

  set_data(begin_cell().store_uint(total + n, 64).end_cell());
}

;; testable
int get_total() method_id {
  slice ds = get_data().begin_parse();
  int total = ds~load_uint(64);
  return total;
}